
<div class="row " style="height:100vh ;">
  <div class="col-7 offset-sm-3  " >
    <div id="carouselExampleAutoplaying" class="carousel slide mt-5 w-100" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active ">
          <img src="assets/image/download%20(1).jpeg" class="d-block imageCarousel w-100" alt="...">
        </div>
        <div class="carousel-item ">
          <img src="assets/image/download%20(4).jpeg" class="d-block imageCarousel  w-100" alt="...">
        </div>
        <div class="carousel-item ">
          <img src="assets/image/download%20(3).jpeg" class="d-block imageCarousel  w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>
</div>


